\chapter*{ABSTRACT}

\addcontentsline{toc}{chapter}{ABSTRACT}
Traditional image classification approaches requires a large number of training samples. In real-world circumstances, however, data set samples usually turn out to be insufficient, which can easily lead to overfitting while building networks. When there are few labelled image data samples, image classification becomes difficult; this scenario is known as the limited data set problem. Few-shot learning provides a realistic solution to this problem. Meta-learning attempts to transfer general information gained from previous tasks to new experiences swiftly and with minimal prior knowledge . Few-shot learning has naturally been one of the most commonly employed strategies for Meta-learning.This method of learning analyses the similarities and differences between activities and generalises to new tasks efficiently for limited dataset samples.
\pagenumbering{roman}

\begin{flushleft}
\vspace{1cm}

\textsl {\textbf {Keywords :} Few-shot images,Meta-Learning.}

\end{flushleft}

\pagenumbering{roman}
