@INPROCEEDINGS{Beeksurvey,
    author = {Maurice Beek and Antonio Bucchiarone and Stefania Gnesi},
    title = {A Survey on Service Composition Approaches: From Industrial Standards to Formal Methods},
    booktitle = {In Technical Report 2006TR-15, Istituto},
    year = {2006},
    pages = {15--20},
    publisher = {IEEE CS Press}
}

@INPROCEEDINGS{raosurvey,
    author = {Jinghai Rao and Xiaomeng Su},
    title = {A Survey of Automated Web Service Composition Methods},
    booktitle = {Proceedings of the First International Workshop on Semantic Web Services and Web Process Composition, SWSWPC},
    year = {2004},
    pages = {43--54}
}

@INPROCEEDINGS{contextbased,
    title = {Developing Service Oriented Enterprise by Composing Web Services Based on Context},
    author = {Sodki Chaari and Khouloud Boukadi and Chokri Ben Amar and Fredrrique Biennier and Joe Favrel},
    year = {2008},
    pages = {79--92},
    volume = {8},
    number = {6},
    booktitle = {IJCSNS International Journal of Computer Science and Network Security}
}

@INPROCEEDINGS{modeldriven,
    author = {Bart Orriëns and Jian Yang and Mike P. Papazoglou},
    title = {Model driven service composition},
    booktitle = {In ICSOC 2003},
    year = {2003},
    pages = {75--90},
    publisher = {Springer-Verlag}
}

@INPROCEEDINGS{SemiAutomaticWSC,
    author = {Abdaladhem Albreshne and Jacques Pasquier},
    title = {Semantic-Based Semi-Automatic Web Service Composition}, 
    booktitle = {Proceedings of the Fifth Libyan Arab International Conference On Electrical and Electronic Engineering LAICEEE},
    volume = {1},
    year = {2010}, 
    pages = {603--615}
}

@INPROCEEDINGS{exectableprocess,
    author = {P. Traverso and M. Pistore},
    title = {Automated Composition of Semantic Web Services into Executable Processes},
    booktitle = {},
    year = {2004},
    pages = {380--394},
    publisher = {Springer-Verlag}
}

@INPROCEEDINGS{ontologydrivenweb,
    author = {I. Budak Arpinar and Ruoyan Zhang and Boanerges Aleman-meza and Angela Maduko},
    title = {Ontology-driven Web services composition platform},
    booktitle = {Information Systems and e-Business Management},
    year = {2004},
    volume = {3},
    pages = {6--9}
}

@INPROCEEDINGS{Sivashanmugam,
    author = {Kaarthik Sivashanmugam and John A. Miller and Amit P. Sheth and Kunal Verma},
    title = { Framework for Semantic Web Process Composition},
    year = {2005},
    booktitle = {International Journal of Electronic Commerce},  
    volume = {9},
    number = {2}
    year ={2004},
    pages ={71--106}
}

@INPROCEEDINGS{eflow,
    author = {Fabio Casati and Ski Ilnicki and Lijie Jin and Vasudev Krishnamoorthy and Ming-chien Shan},
    title = {Adaptive and Dynamic Service Composition in eFlow},
    year = {2000},
    booktitle = {Proceedings 12th International Conference, CAiSE},
    pages ={13--31}
}

@INPROCEEDINGS{automatedWSC,
    author = {Jinghai Rao and Xiaomeng Su},
    title = {A Survey of Automated Web Service Composition Methods},
    booktitle = {First International Workshop, SWSWPC},
    year = {2004},
    pages = {43--54}
}

@book{book1,
	Author = {James McGovern and Sameer Tyagi and Michael Stevens and Sunil Matthew},
	Publisher = {Morgan Kaufmann},
	Title = {Java Web Services Architecture},
	Year = {2003}
}

@book{book2,
    Author = {Grigoris Antoniou and Frank van van Harmelen},
    Title = {A Semantic Web Primer (Cooperative Information Systems series)},
    Publisher = {The MIT Press},
    Year = {2008}
}

@url{urlwikiWS,
	Author = {From Wikipedia},
	Howpublished = {\url{http://en.wikipedia.org/wiki/Web_service}},
}

@url{urlonto,
	Author = {From Obitko},
	Howpublished = {\url{http://obitko.com/tutorials/ontologies-semantic-web}},
	Title = {}
}

@url{urlwikiSOA,
	Author = {From Wikipedia},
	Howpublished = {\url{http://en.wikipedia.org/wiki/Service-oriented_architecture}},
}
