\documentclass[12pt,a4,oneeside]{report}
\usepackage[top=.80in, bottom=.80in, left=1.1in, right=.80in, headsep=10pt ]{geometry}
\usepackage{setspace}
\usepackage[titletoc]{appendix}
\usepackage{amsmath}    
\usepackage{verbatim}   
\usepackage{color}      
 \usepackage{hyperref}   
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage[T1]{fontenc}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage{array}
\usepackage{amssymb}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{tabu}
\usepackage{hhline}
\usepackage{algpseudocode}
\usepackage{pdfpages}



\titleformat{\chapter}[display]
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{18pt}{\Huge\centering}
\titlespacing*{\chapter}{0pt}{-15pt}{20pt}

\begin{document}
\includepdf[pages=-]{chapters/Certificate-doc-temp-final.pdf}
\onehalfspacing \input{abstract.tex}
\onehalfspacing \input{ack.tex}
\pagenumbering{roman}
\onehalfspacing \input{contents.tex}
\onehalfspacing \input{Head_Footer.tex}
\onehalfspacing \input{chapters/chap1.tex}
\onehalfspacing \input{chapters/chap2.tex}
\onehalfspacing \input{chapters/chap3.tex}
\onehalfspacing \input{chapters/chap4.tex}
\onehalfspacing \input{chapters/chap5.tex}
\onehalfspacing \input{chapters/chap6.tex}
\onehalfspacing \input{chapters/chap7.tex}
\includepdf[pages=-]{chapters/PlagReport.pdf}


\bibliographystyle{unsrt}
\renewcommand{\bibname}{REFERENCES}

    
    \begin{thebibliography}{00}

\bibitem{1}Mina Samieinasab, S. Ahmad Torabzadeh, Arman Behnam, Amir Aghsami, Fariborz Jolai,Meta-Health Stack: A new approach for breast cancer prediction, HealthcareAnalytics,Volume2,2022,100010,ISSN27724425.

\bibitem{2}Chen, Y., Guan, C., Wei, Z., Wang, X., & Zhu, W. (2021). MetaDelta: A Meta-Learning System for Few-shot Image Classification. ArXiv, abs/2102.10744.

\bibitem{3}Demertzis, K.; Iliadis, L. GeoAI: A Model-Agnostic Meta-Ensemble Zero-Shot Learning Method for Hyperspectral Image Analysis and Classification. Algorithms 2020, 13, 61. https://doi.org/10.3390/a13030061

\bibitem{4}Chowdhury, A., Chaudhari, D., Chaudhuri, S., & Jermaine, C. (2020). Meta-Meta Classification for One-Shot Learning. 2022 IEEE/CVF Winter Conference on Applications of Computer Vision (WACV), 1628-1637.

\bibitem{5}Lin, Q., et al.: Ensemble Making Few-Shot Learning Stronger. Data Intelligence 4(3), 529-551 (2022). doi: 10.1162/dinta00144.

\bibitem{6}Liu Y, Zhang H, Zhang W, Lu G, Tian Q, Ling N. Few-Shot Image Classification: Current Status and Research Trends. Electronics. 2022; 11(11):1752. https://doi.org/10.3390/electronics11111752 

\bibitem{7}Spyros Gidaris Towards Annotation-Efficient Learning Few-Shot Learning Methods. https://annotation-efficient-learning.github.io/

\bibitem{8}Hang Wang and Duanbing Chen 2022 J. Phys.: Conf. Ser. 2171 012027. DOI 10.1088/1742-6596/2171/1/012027

\bibitem{9}K. Mahajan, M. Sharma and L. Vig, "Meta-DermDiagnosis: Few-Shot Skin Disease Identification using Meta-Learning," 2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW), Seattle, WA, USA, 2020, pp. 3142-3151, doi: 10.1109/CVPRW50498.2020.00373

\bibitem{10}Jake Snell, Kevin Swersky, and Richard Zemel. Prototypical networks for few-shot learning. In Advances in neural information processing systems, pages 4077–4087, 2017 

\bibitem{11}Zhiyong Dai, et al., ,PFEMed: Few-shot medical image classification using prior guided feature enhancement, Pattern Recognition,Volume 134,2023,109108,ISSN 0031-3203, https://doi.org/10.1016/j.patcog.2022.109108 


\bibitem{12}Chen, J., Jiao, J., He, S., Han, G., & Qin, J. (2021). Few-Shot Breast Cancer Metastases Classification via Unsupervised Cell Ranking. IEEE/ACM transactions on computational biology and bioinformatics, 18(5), 1914–1923. https://doi.org/10.1109/TCBB.2019.2960019 

\bibitem{13}Zhiyong Dai, Jianjun Yi, Lei Yan, Qingwen Xu, Liang Hu, Qi Zhang, Jiahui Li, Guoqiang Wang,PFEMed: Few-shot medical image classification using prior guided feature enhancement

\bibitem{14}Jiang, Hongyang et al. “Multi-Learner Based Deep Meta-Learning for Few-Shot Medical Image Classification.” IEEE journal of biomedical and health informatics vol. 27,1 (2023): 17-28. doi:10.1109/JBHI.2022.3215147.

\bibitem{15}Viraj Prabhu, Anitha Kannan, Murali Ravuri, Manish Chaplain, David Sontag, and Xavier Amatriain. Few-shot learning for dermatological disease diagnosis. In Finale Doshi-Velez, Jim Fackler, Ken Jung, David Kale, Rajesh Ranganath, Byron Wallace, and Jenna Wiens, editors, Proceedings of the 4th Machine Learning for Healthcare Conference, volume 106 of Proceedings of Machine Learning Research, pages 532–552, Ann Arbor, Michigan, 09–10 Aug 2019. PMLR.

\bibitem{16}Gregory R. Koch. Siamese neural networks for one-shot image recognition. 2015

\bibitem{17}Alex Nichol, Joshua Achiam, and John Schulman. On first-order meta-learning algorithms. arXiv preprint arXiv:1803.02999, 2018



\end{thebibliography}
    
 \begin{appendices}
	\onehalfspacing \input{chapters/app.tex}
\end{appendices}
   

\end{document}

