
============================== Write your team details ============================== 

Name | USN | Email | Contact No.
Name | USN | Email | Contact No.
Name | USN | Email | Contact No.
Name | USN | Email | Contact No.

============================== ============================== ============================== 

Guide Name 	: <Guide Name>

============================== ============================== ============================== 

Theme		: <Data Engineering | System Design | Networking | CTIE | Industry Collaborated | Application Based>	

============================== ============================== ============================== 

Project Title 	: <Title>

============================== ============================== ============================== 

Abstract	:
<Write abstract of the project work>

============================== ============================== ============================== 

Problem Statement : <Write the problem statement>

============================== ============================== ============================== 

Publishments Details : (if any) Paper URL
- Conference / Journal Details
- Authors
- Paper title
- PP
- Year of publication

============================== ============================== ============================== 

Detailed steps to install your project and executing instruction.
1)
2)
3)
.....




