\chapter{}

\paragraph\ 
Given below are the screenshots of Oral Cancer dataset used in the current project.

\section{Screen Shot}
\paragraph\ 
\begin {figure}[ht]
\centering
\includegraphics[scale=0.85]{images/ScreenShots/App_oc.png}
\caption{Oral Cancer Dataset}
\label{Fwk1}
\end {figure}




\chapter{}

\paragraph\ 
Given below are the screenshots of Breast Cancer dataset used in the current project.

\section{Screen Shot}
\paragraph\ 
\begin {figure}[ht]
\centering
\includegraphics[scale=0.85]{images/ScreenShots/App_BC.png}
\caption{Breast Cancer Dataset}
\label{Fwk1}
\end {figure}
