\chapter{SYSTEM DESIGN}

\paragraph\
In this chapter, the suitable architectural framework for the N-Way K shot classification with Meta-Ensemble Model of Oral Cancer and Breast Cancer detection and the further design of the system is discussed.


\section{Architecture Design}
\paragraph\
The architecture of Meta Ensemble model described in figure 3.1 has two phases 1-Training phase and 2-Testing Phase . The model takes data i.e N-way K shot  and label as input during training phase and given to Ensemble Classifier model to classify the images. The test images are directly given to Meta-Ensemble Model in testing phase.

\begin {figure}[h]
\centering
\includegraphics[scale=0.65]{images/ScreenShots/MetaEnsemblemodelarc.png}
\caption{ Architecture of Meta-Ensemble model}
\label{Fwk1}
\end {figure}

\paragraph\
The Meta-Ensemble learning model used for classification in figure 3.1 which exploits In order to improve performance above that achieved from any one algorithm alone, numerous underlying machine learning algorithms are used to provide  predicted outcomes and combine results with voting mechanisms. The Meta-Ensemble is learned to ensemble two different meta learners InceptionV3 and DenseNet201 in this case which are pretrained CNN’s.
classification.\\
On classification, the performance of the model is to be tested and validated. If suitable results are not obtained, Meta Learners are revisited to identify the significant features. Further, the parameters of the model itself can be fine tuned to improve the performance.

\section{Design Principles}
\paragraph\
Design principles relate to how the a system is designed and how specific components of the system are implemented. Design principles provide guidelines of the system is implemented.
\\
\subsection{System Overview}%change the sub section name based on the design principle
\begin {figure}[h]
\includegraphics[scale=0.5]{images/ScreenShots/Screenshot_2023-05-06_134147-removebg-preview.png}
\caption{ System Overview}
\label{Fwk1}
\end {figure}

\paragraph\
This explains the entire process of how implementation is carried out.
Figure.3.2 explains the over all process of the proposed system .
In the proposed methodology N-way K shot images are given as input to  the voting ensemble model and it is trained using two meta learners i.e InceptionV3 and DenseNet201.InceptionV3 and DenseNet201 estimates are combined using the Meta-Ensemble machine learning model, and forecasts for each label are added together to predict the label that received the majority of votes.
The Meta-Ensemble model improves the generalization in few shot datasets
.
