\chapter{RESULTS AND DISCUSSION}

\paragraph\
In the proposed system we give N-way K-Shot images to the model which predicts class of given image using voting ensemble method to learn Few-short images which sums the votes of the sharp class labels from other models (Inception-V3, DenseNet-201, etc.) and predicting the class with the most votes.
\section{Results obtained on Oral Cancer Dataset and Results obtained  on Breast Cancer dataset}
\paragraph\

\begin {table}[ht]
\centering
\includegraphics[scale=1.25]{images/ScreenShots/2way10shotoc.png}
\caption{Confusion matrix 2-way 10-shot}
\label{Fwk1}
\end {table}

\begin {figure}[ht]
\centering
\includegraphics[scale=0.75]{images/ScreenShots/oc_10_trvalacc.png}
\caption{figure of Train and validation accuracy and loss graph 2-way 10-shot}
\label{Fwk1}
\end {figure}

\begin {figure}[ht]
\centering
\includegraphics[scale=0.75]{images/ScreenShots/2way10shotm1m2acc.png}
\caption{figure of train loss vs train accuracy of model 1 and model 2 2-way 10-shot}
\label{Fwk1}
\end {figure}



\paragraph\


\begin {table}[ht]
\centering
\includegraphics[scale=1.25]{images/ScreenShots/2way5shotoc.png}
\caption{Confusion matrix 2-way 5-shot}
\label{Fwk1}
\end {table}

\begin {figure}[ht]
\centering
\includegraphics[scale=0.85]{images/ScreenShots/oc_5_trvalacc.png}
\caption{figure of Train and validation accuracy and loss graph 2-way 5-shot}
\label{Fwk1}
\end {figure}

\begin {figure}[ht]
\centering
\includegraphics[scale=0.85]{images/ScreenShots/oc_5_m1m1_acc.png}
\caption{figure of train loss vs train accuracy of model 1 and model 2 
2-way 5-shot}
\label{Fwk1}
\end {figure}


\paragraph\


\begin {table}[ht]
\centering
\includegraphics[scale=1.25]{images/ScreenShots/2way3shotoc.png}
\caption{Confusion matrix 2-way 3-shot}
\label{Fwk1}
\end {table}

\begin {figure}[ht]
\centering
\includegraphics[scale=0.85]{images/ScreenShots/oc_3_trval_acc.png}
\caption{figure of Train and validation accuracy and loss graph 2-way 3-shot}
\label{Fwk1}
\end {figure}

\begin {figure}[ht]
\centering
\includegraphics[scale=0.85]{images/ScreenShots/2way3shotaccm1m2.png}
\caption{figure of train loss vs train accuracy of model 1 and model 2  2-way 3-shot}
\label{Fwk1}
\end {figure}




\paragraph\


\begin {table}[h]
\centering
\includegraphics[scale=1.25]{images/ScreenShots/2way1shotoc.png}
\caption{Confusion matrix 2-way 1-shot}
\label{Fwk1}
\end {table}

\begin {figure}[h]
\centering
\includegraphics[scale=0.85]{images/ScreenShots/oc_1_trval_acc.png}
\caption{figure of Train and validation accuracy and loss graph 2-way 1-shot}
\label{Fwk1}
\end {figure}

\begin {figure}[h]
\centering
\includegraphics[scale=0.85]{images/ScreenShots/2way1shotm1m2acc.png}
\caption{figure of train loss vs train accuracy of model 1 and model 2  2-way 1-shot}
\label{Fwk1}
\end {figure}

\begin {table}[h]
\centering
\includegraphics[scale=0.85]{images/ScreenShots/params_fin.png}
\caption{table of comparison of parameters obtained ur N-way K-shot for Oral Cancer Dataset}
\label{Fwk1}
\end {table}






\begin {table}[h]
\centering
\includegraphics[scale=1.25]{images/ScreenShots/10shot3way.png}
\caption{Confusion matrix 3-way 10-shot}
\label{Fwk1}
\end {table}


\begin {figure}[h]
\centering
\includegraphics[scale=0.85]{images/ScreenShots/bc_10_trval_acc.png}
\caption{figure of Train and validation accuracy and loss graph 3-way 10-shot}
\label{Fwk1}
\end {figure}

\begin {figure}[h]
\centering
\includegraphics[scale=0.85]{images/ScreenShots/bc_10_m1m2_acc.png}
\caption{figure of train loss vs train accuracy of model1 and model2 3-way 10-shot}
\label{Fwk1}
\end {figure}


\begin {table}[h]
\centering
\includegraphics[scale=1.25]{images/ScreenShots/5shot3way.png}
\caption{Confusion matrix 3-way 5-shot}
\label{Fwk1}
\end {table}

\begin {figure}[h]
\centering
\includegraphics[scale=0.85]{images/ScreenShots/bc_5_trval_acc.png}
\caption{figure of Train and validation accuracy and loss graph 3-way 5-shot}
\label{Fwk1}
\end {figure}

\begin {figure}[h]
\centering
\includegraphics[scale=0.85]{images/ScreenShots/3way5shotm1m1acc.png}
\caption{figure of train loss vs train accuracy of model 1 and model 2 3-way 5-shot}
\label{Fwk1}
\end {figure}



\begin {table}[h]
\centering
\includegraphics[scale=1.25]{images/ScreenShots/3shot3way.png}
\caption{Confusion matrix 3-way 3-shot}
\label{Fwk1}
\end {table}

\begin {figure}[h]
\centering
\includegraphics[scale=0.85]{images/ScreenShots/bc_3_trval_acc.png}
\caption{figure of Train and validation accuracy and loss graph 3-way 3-shot}
\label{Fwk1}
\end {figure}

\begin {figure}[h]
\centering
\includegraphics[scale=0.85]{images/ScreenShots/bc_3_m1m2_acc.png}
\caption{figure of train loss vs train accuracy of model1 and model2 3-way 3-shot}
\label{Fwk1}
\end {figure}

\begin {table}[h]
\centering
\includegraphics[scale=1.25]{images/ScreenShots/1shot3way.png}
\caption{Confusion matrix 3-way 1-shot}
\label{Fwk1}
\end {table}

\begin {figure}[h]
\centering
\includegraphics[scale=0.5]{images/ScreenShots/t_v_a1.png}\\
\includegraphics[scale=0.5]{images/ScreenShots/t_v_l1.png}
\caption{figure of Train and validation accuracy and loss graph 3-way 1-shot}
\label{Fwk1}
\end {figure}

\begin {figure}[h]
\centering
\includegraphics[scale=0.70]{images/ScreenShots/t_a_v_a1.png}\\
\includegraphics[scale=0.70]{images/ScreenShots/t_a_v_a2.png}
\caption{figure of train loss vs train accuracy of model1 and model2 3-way 1-shot}
\label{Fwk1}
\end {figure}

\begin {table}[h]
\centering
\includegraphics[scale=0.85]{images/ScreenShots/r_t1.png}
\caption{Table of comparison of parameters obtained ur N-way K-shot for Breast Cancer Dataset}
\label{Fwk1}
\end {table}
