\chapter{CONCLUSION}

\paragraph\ 
Medical institutions collect data in order to maintain patient history which will also leads to ease of diagnosis.Hospitals keep the patient's data private in order to respect their privacy and hence they cannot disclose these records in public domain If they are disclosed in public domain there is a high chance of the data being misused by the insurance companies. Hence, the availability of medical data for analysis of the ailment  and diseases is limited.
\paragraph\
For the meta learning ensemble models we can further add Augmentation techniques like cut and crop, zoom to process the data efficiently.
\paragraph\
Meta learning techniques can be used to reduce Generalization  error i.e., to reduce the difference between train and test results in order to get accurate results.