\chapter{INTRODUCTION}

\paragraph\ 
Despite deep learning has had substantial success in the area of image classification, large-scale datasets (such as ImageNet and Pascal-VOC) cannot be separated from the success of deep learning. Deep learning is simple to overfit when there are little labelled data. The training model for traditional image classification techniques often needs a lot of training examples. This issue can be effectively solved by few-shot learning, which has been a popular area of study. Existing algorithms are categorised into four groups based on the various deep learning mechanisms: transfer learning-based, meta-learning-based, data augmentation-based, and multimodal-based techniques.
\paragraph\
On delivering a few samples, the few-shot learning approach may rapidly and efficiently generalise to new tasks while also understanding the similarities and differences between tasks. The two components of typical few-shot classification issues are meta-training and meta-testing. One receives a sizable enough annotated dataset during the meta-training phase, which is utilised to train a prediction model. During meta-testing, new categories and a small number of annotated examples are presented, and we assess the prediction model's ability to retrain or adapt before generalising on these new classes. 
\paragraph\
Learning in a few shots has become the preferred approach for many natural language processing tasks. In the current work, we are using  the voting ensemble method to learn Few-short images, sum the votes of the sharp class labels from other models (Inception-V3, DenseNet-201, etc.) and predicting the class with the most votes.



\section{Literature Review / Survey}

\paragraph\
 The authors of the paper[1] have suggested a novel ensemble-based paradigm in identifying breast cancer named Meta-Health Stack. To uncover the underlying patterns of the malignancies, they have employed Extra Trees classifier to combine the characteristics derived from Variance Inflation Factor and Information Gain and also Pearson's Correlation.They have employed three strategies namely: voting, bagging and boosting, which were each given equivalent weights in the stacking strategy. The end result is a 97% F1-score and 98%.


\paragraph\
A new Ensemble model based Zero-shot Learning technique is introduced in the paper[2] by the authors who provide the MAML++ algorithm.The most efficient techniques for analysing and categorising Ultra-Spectral Images are deep learning architectures. To obtain high classification accuracy, a Deep Learning gradient classifier must be trained well, which is quite expensive and time-consuming. Large databases with hundreds or thousands of labelled samples from knowledgeable experts are needed. These issues are resolved by the MAME-ZsL, which is a strong model for hyperspectral image analysis (HIA). It is a new Meta-Ensemble Learning architecture focused on optimisation that is modelled after the Zero-shot Learning (ZsL) prototype.
\paragraph\
 The paper[3] introduces a novel method for learning from limited data sets termed meta-meta classification. This method creates an ensemble of learners with strong bias, low variation, and expertise in solving a particular class of learning issue by using a wide collection of learning problems. To address the issue, the meta-meta classifier integrates the multiple learners. As it is simpler to learn to categorise a new learning issue with little data than it is to apply a learning algorithm to a tiny data set, this technique is particularly well suited to addressing few-shot learning challenges.


Additionally, they test the method on a one-time, one class vs all classification challenge and demonstrate that it performs better than both ensembling and conventional meta-learning methods.
\paragraph\
The authors of the paper[4] investigate an ensemble strategy to decrease variation and provide feature attention and fine-tuning strategies to measure relation-level features. This model greatly surpasses the prior cutting-edge models, according to results on a number of few-shot relation  learning tests.

\paragraph\
The paper[5] offers a thorough overview of cutting-edge methods for few-shot learning-based picture categorization. Present algorithms are categorised into four groups depending on the various deep learning mechanisms: transfer learning-based, meta-learning-based, data augmentation-based, and multimodal-based techniques. The use of recent findings on few-shot picture categorization in many practical contexts is highlighted. Finally, a few potential lines of further investigation are suggested.

\section{Motivation}
\paragraph\ 
A good machine learning model often requires training with a large number of samples however it is not the case in medical domain. Most often datasets are small the accuracy obtained by training with smaller datasets is not good. This is what meta learning aims to solve.People who know how to ride a bike are likely to discover the way to ride a motorcycle fast with little or even no demonstration. Is it possible to design a machine learning model with similar properties.\\
The main objectives of the proposed system are:-\\
1.Classify Oral Cancer and Breast Cancer images using Meta-Ensemble technique \\
2.Comparing the results of N way K shot images of Oral Cancer and Breast Cancer\\
3.Compare performance of deep learning model and meta ensemble learning model.\\

\section{Problem Statement}
\paragraph\ 
 The Meta Ensemble model for few shot classification problems in Medical domain.
To apply  Meta Ensemble model on few shot images  for detection of Oral Cancer and Breast Cancer and comparing results of various k shot images.










