\chapter{IMPLEMENTATION}

\paragraph\
This chapter gives a brief description about implementation details of the system by describing each component with its code skeleton in terms of algorithm.

\section {Data Preprocessing}
\paragraph\
In data preprocessing we have manually removed irregularly sized images.And we have prepared N-way k-shot images for Oral cancer and Breast cancer.  \\
\begin {figure}[h]
\centering
\includegraphics[scale=0.85]{images/ScreenShots/dataocpng.png}
\caption{ Oral Cancer dataset}
\label{Fwk1}
\end {figure}

\paragraph\
Oral cancer dataset figure 4.1.\\
We have used the oral cancer histopathological image datasets from Kaggle for our study. There are totally 5192 images in dataset, and all the images are in .png format. In the train dataset, we have 4946 images and in test data set we have 126 images belonging to the following categories.\\ 
•	0-Normal: 2435\\
•	1-OSCC: 2511\\
We have then created N way K shot datasets.Where N indicates number of classes and K indicates number of images per class and they are as follows:\\ 
•	2-way 10 shot\\
•	2-way 5 shot\\
•	2-way 3 shot\\
•	2-way 1 shot\\

Breast cancer dataset figure 4.2.\\
We have used the Breast Ultrasound Dataset from Kaggle for our study. There are totally 1578 images in dataset, and all the images are in .png format. In the train dataset, we have 1262 images and in test data set we have 315 images belonging to the following categories.\\ 
•	0-Normal: 266\\
•	1-Benign: 891\\
•	2-Malignant: 421\\
We have then created N way K shot datasets and they are as follows:\\
•	2-way 10 shot\\
•	2-way 5 shot\\
•	2-way 3 shot\\
•	2-way 1 shot\\



\begin {figure}[h]
\centering
\includegraphics[scale=0.85]{images/ScreenShots/databc.png}
\caption{ Breast cancer dataset images}
\label{Fwk1}
\end {figure}
add voting here\\

\section {Feature Extraction}
\paragraph\
The technique of turning raw data into numerical features that can be handled while keeping the information in the initial data collection is known as feature extraction. Compared to using machine learning on the raw information directly, it produces superior outcomes.




% put intermediate results if any after each modules, use the script of including the figure and give the interpretation of results.

\section {Inception-V3}
\paragraph\
The Inception-V3 model consists of both symmetrical and asymmetrical building blocks, which are made up of different types of layers such as convolutional,  concats,average and max pooling,fully connected layers dropouts and  Batch normalisation is also commonly used in this model's input for the activation layer. Soft-max is the method used for classification. Figure 4.5 displays a graphical representation of the Inception-V3 model.\\
\begin {figure}[h]
\centering
\includegraphics[scale=1]{images/ScreenShots/Inception-V3.png}
\caption{Inception-V3 Architecture}
\label{Fwk1}
\end {figure}


\section {DenseNet-201}
\paragraph\
A DenseNet is a convolutional network with numerous connections where each preceding layer's output is used as input. In a typical L-layer network, there are L connections between the layers. However, in DenseNet, there are approximately L+L(L+1)/2 connections. This makes it possible to train a model with over 100 layers quickly, as it has fewer layers than other models. The output of the dense block is sent through a transition layer that functions similarly to one-by-one convolution followed by Max pooling to condense the feature maps. The transition layer allows Max pooling, which typically reduces the size of the feature maps. The convolution and pooling layers are the first two visible blocks, while the transition layer is a combination of the two.\\

\begin {figure}[h]
\centering
\includegraphics[scale=0.9]{images/ScreenShots/densenet}
\caption{DenseNet-201 Architecture}
\label{Fwk1}
\end {figure}


\section {Voting Meta-Ensemble Model}
\paragraph\
The Meta-Ensemble learning model is a categorization tool that utilizes several base machine learning algorithms to generate predicted outcomes. These outcomes are then combined using voting mechanisms to produce superior performance compared to any individual method. Each model is trained using the training data set and then tested using the testing data set. The models predict a class label for each sample, and the voting procedure is carried out to determine the final class label for each sample. Hard voting and soft voting are two types of voting methods used in the Ensemble Learning technique. Hard voting determines the class label for a sample based on the majority of participants, while soft voting takes into account the confidence level of each individual model. For example, if two models predict different class labels for a sample, the final class label will be determined by the majority prediction.\\

\begin {figure}[h]
\centering
\includegraphics[scale=1.2]{images/ScreenShots/Screenshot 2023-05-02 124321.png}
\caption{Voting Meta-Ensemble Model Architecture}
\label{Fwk1}
\end {figure}





